// Responsive Variables
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1600px)';
$custome1: 'only screen and (min-width: 1400px) and (max-width: 1500px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 575px)';
$xxs: 'only screen and (min-width: 480px) and (max-width: 575px)';
$custome_xs: '(max-width: 480px)';
