// Solid Colors ---------------
$white: #ffffff;
$black: #000;

// Grey Colors ---------------
$grey:#000;

//Primary-color --------------
$primary-color: #ea1b29;


// Footer Colors ---------------
$footer-bg: #000;



// basic color
$r-pink: #000;



// Text Colors ---------------
$body-text: #6a6b71;



// Border Colors ---------------
$border:#e3e6e7;

//border color-1 ------------
$border1: #e5e6e7;

// Heading Colors ---------------
$heading-color: #010101;

