$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?bbc09c133595bfd037dcb7a8a0366de3") format("truetype"),
url("./flaticon.woff?bbc09c133595bfd037dcb7a8a0366de3") format("woff"),
url("./flaticon.woff2?bbc09c133595bfd037dcb7a8a0366de3") format("woff2"),
url("./flaticon.eot?bbc09c133595bfd037dcb7a8a0366de3#iefix") format("embedded-opentype"),
url("./flaticon.svg?bbc09c133595bfd037dcb7a8a0366de3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "muscle": "\f101",
    "customer": "\f102",
    "apple": "\f103",
    "lawn-mower": "\f104",
    "pin": "\f105",
    "support": "\f106",
    "email": "\f107",
    "contact": "\f108",
    "medal": "\f109",
    "dumbbell": "\f10a",
    "hand-grip": "\f10b",
    "feedback": "\f10c",
    "kettlebells": "\f10d",
    "shirt": "\f10e",
    "support-1": "\f10f",
);

.flaticon-muscle:before {
    content: map-get($flaticon-map, "muscle");
}
.flaticon-customer:before {
    content: map-get($flaticon-map, "customer");
}
.flaticon-apple:before {
    content: map-get($flaticon-map, "apple");
}
.flaticon-lawn-mower:before {
    content: map-get($flaticon-map, "lawn-mower");
}
.flaticon-pin:before {
    content: map-get($flaticon-map, "pin");
}
.flaticon-support:before {
    content: map-get($flaticon-map, "support");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-contact:before {
    content: map-get($flaticon-map, "contact");
}
.flaticon-medal:before {
    content: map-get($flaticon-map, "medal");
}
.flaticon-dumbbell:before {
    content: map-get($flaticon-map, "dumbbell");
}
.flaticon-hand-grip:before {
    content: map-get($flaticon-map, "hand-grip");
}
.flaticon-feedback:before {
    content: map-get($flaticon-map, "feedback");
}
.flaticon-kettlebells:before {
    content: map-get($flaticon-map, "kettlebells");
}
.flaticon-shirt:before {
    content: map-get($flaticon-map, "shirt");
}
.flaticon-support-1:before {
    content: map-get($flaticon-map, "support-1");
}
