/*!
Theme Name: futexo
Theme URI: http://futexo.me/
Author: Ashikul Ahsan
Author URI: http://futexo.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: futexo
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/


.trainer-image:hover img {
    border-radius: 0px !important;
    border-top-left-radius: 0% !important;
    border-bottom-right-radius: 0% !important;
    width: 100%;
    transition: 0.3s;
}