@use '../abstract' as *;
/*----------------------------------------*/
/*  03. Hero CSS
/*----------------------------------------*/


/* ---------------- slider-area ------------- */
.hero-slider{
    position: relative;

    & .swiper-slide-active{
        & .slide-bg{
            @include transform(scale(1.2));
        }
    }
}

.slide-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	z-index: 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    transition: all 10.5s cubic-bezier(0, 0, 0.2, 1);
    mix-blend-mode: multiply;

    @media #{$xs}{
        background-position: left;
    }
}

.item-slider{
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: -50%;
        left: 0;
        width: 86%;
        height: 165%;
        z-index: 1;
        background: rgba($color: #17122e, $alpha: .5);
        clip-path: polygon(0 0, 100% 0, 44% 100%, 0% 100%);
        animation: hero-s-1 3s linear 0s infinite alternate;
        mix-blend-mode: multiply;
        @media #{$xs}{
            width: 100%;
            clip-path: none;
            animation: none;
        }
    }
    &::after{
        content: "";
        position: absolute;
        top: -50%;
        right: -58%;
        width: 100%;
        height: 165%;
        z-index: 1;
        background: rgba($color: #17122e, $alpha: .5);
        clip-path: polygon(44% 0, 100% 0, 100% 100%, 0% 100%);
        animation: hero-s-2 3s linear 0s infinite alternate;
        mix-blend-mode: multiply;
        @media #{$xs}{
            display: none;
        }
    }

}

.slider-all-text{
    @media #{$xl} {
        margin-left: 120px;
    }
    @media #{$lg,$md} {
        margin-left: 70px;
    }
    @media #{$sm,$xs} {
        margin-left: 50px;
    }
    @media #{$xs} {
        margin-left: 0;
        padding: 215px 0px 290px;
    }
    padding: 350px 0px 290px;
    z-index: 11;
    position: relative;
    margin-left: 240px;
    overflow: hidden;
    & span{
        @media #{$xs} {
            font-size: 40px;
        }
        font-size: 45px;
        color: $white;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 40px;
        display: block;
        font-weight: 300;
    }
    & .description{
        @media #{$xs} {
            font-size: 35px;
        }
        font-size: 48px;
        color: $white;
        font-weight: 300;
        font-family: $teko;
        line-height: 1.1;
    }
}

.hero-title{
    @media #{$md} {
        font-size: 100px;
    }
    @media #{$sm} {
        font-size: 80px;
    }
    @media #{$xs} {
        font-size: 56px;
    }
    font-size: 150px;
    line-height: 1;
    color: $white;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
}

.play-option{
    display: inline-flex;
    align-items: center;
}

.hero-play{
    height: 55px;
    width: 55px;
    background: $white;
    color: $primary-color;
    border-radius: 50%;
    display: inline-block;
    line-height: 55px;
    text-align: center;
    position: relative;
    &:hover{
        color: $primary-color;
    }
    &::before{
        position: absolute;
        content: '';
        background: $primary-color;
        width: 110%;
        height: 110%;
        border-radius: 50%;
        left: -5px;
        right: 0;
        z-index: -1;
        top: -4px;
    }
}

.hero-play::after {
	position: absolute;
	content: "";
	width: 60px;
	height: 60px;
	background: $primary-color;
	border-radius: 50%;
	z-index: -1;
	animation: video-ripple 1500ms ease-out infinite;
	left: -5px;
	top: -4px;
	z-index: -1;
}

.hero-social-icon{
    @media #{$xs} {
        display: none;
    }
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    z-index: 1;
    & a{
        font-size: 25px;
        color: $white;
        margin-bottom: 45px;
        transition: .3s;
        display: block;
        transition: .3s;
        &:hover{
            color: $primary-color;
        }
    }
}

.hero-pagination{
    @media #{$xs} {
        display: none;
    }
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 60px;
    top: 55%;
    transform: translateY(-55%);
    align-items: center;
    z-index: 9;
    & .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        background: $border;
        opacity: 1;
        direction: block;
        margin: 10px 0;
        transition: .3s;
    }
    & .swiper-pagination-bullet-active {
        background: $white;
        position: relative;
        width: 5px;
        height: 5px;
        &::before{
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            border: 2px solid $white;
            top: -5px;
            display: inline-block;
            left: -5px;
            right: 0;
            margin: 0 auto;
            text-align: center;
            border-radius: 50%;
        }
    }
}



@keyframes hero-s-1 {
    0%{
        left: 0;
    }
    100%{
        left: -12%;
    }
}



@keyframes hero-s-2 {
    0%{
        right: -58%;
    }
    100%{
        right: -46%;
    }
}