@use '../abstract' as *;
/*----------------------------------------*/
/*  07. Portfolio CSS
/*----------------------------------------*/

.fitness-gallery-area{
    padding-top: 145px;
    padding-bottom: 110px;
    position: relative;
}

.fitness-item{
    position: relative;
    margin-bottom: 85px;
    transition: all .3s ease-in-out;
    & img{
        width: 100%;
    }
}

.fitness-info{
    @media #{$xl} {
        padding: 30px 15px 20px 20px;
    }
    @media #{$md,$sm,$xs} {
        width: 88%;
    }
    @media #{$xs} {
        padding: 25px 35px 20px 25px;
    }
    position: absolute;
    width: 65%;
    bottom: -50px;
    background: $white;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 40px 45px 30px 40px;
    box-shadow: 0px 10px 20px 0px rgba(130, 132, 134, 0.08);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.fitness_button{
    @media #{$md,$sm,$xs} {
        text-align: left;
    }
    text-align: center;
}

.fitness-content{
    & span{
        @media #{$xs} {
            font-size: 25px;
        }
        font-size: 30px;
        line-height: 1;
        color: $heading-color;
        font-weight: 500;
    }
}

.fitnes-gallery-shape{
    position: absolute;
    z-index: -1;
    top: -10%;
}

.fitnes-gallery-shape-2{
    position: absolute;
    z-index: -1;
    top: -25%;
    right: 0;
}

.fitness-slider_active{
    & .owl-stage-outer{
        overflow: visible;
    }

    & .owl-item.active.center{
        z-index: 1;
        & .fitness-item{
            transform: scale(1.07);
           & img{
                border: 2px solid $white;
                border-radius: 5px;
           }
        }
        & .fitness-info{
            visibility: visible;
            opacity: 1;
        }
    }
}

//portfolio_menu
.portfolio-menu{
    & button{
        font-size: 18px;
        line-height: 28px;
        color: $heading-color;
        border-radius: 50px ;
        border: 1px solid $border;
        background: none;
        text-transform: uppercase;
        margin-right: 15px;
        transition: .3s;
        height: 50px;
        padding: 0 35px;
        line-height: 50px;
        margin-bottom: 10px;
        font-weight: 500;
        &:last-child{
            margin-right: 0;
        }
    }
    & .active{
        background: $primary-color;
        color: $white;
        border-color: $primary-color;
    }
}

//portfolio_item
.portfolio_image{
    overflow: hidden;
   & img{
       width: 100%;
       transition: all .3s ease-out 0s;
   }
}

.single_portfolio_item{
    position: relative;
}

.single_portfolio_item:hover .portfolio-info{
    visibility: visible;
    opacity: 1;
    bottom: 20px;
}

.single_portfolio_item:hover .portfolio_image img{
    transform: scale(1.1);
 }

.portfolio-info{
    @media #{$custome_xs} {
        right: 0;
        padding: 20px 0px 15px 20px;
    } 
    position: absolute;
    bottom: 80px;
    background: #ffffff;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 40px 45px 30px 40px;
    box-shadow: 0px 10px 20px 0px rgba(130, 132, 134, 0.08);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    margin-left: 20px;
    margin-right: 100px;
}

.portfolio-content{
    & span{
        font-size: 30px;
        line-height: 1;
        color: $heading-color;
    }
    & p{
        margin-bottom: 0;
    }
}

.portfolio_d-icon{
    @media #{$custome_xs} {
        transform: translateX(25px);
    } 
    transform: translateX(75px);
}
//portfolio_details
.pt_details_title{
    font-size: 60px;
}

.portfolio_details-img{
    & img{
        width: 100%;
    }
}

.pd_sm_title{
    font-size: 40px;
    line-height: 1;
}
//portfolio_sidebar css
.portfolio_sidebar {
	margin-top: -76px;
}

.sidebar_meta{
    padding: 20px 40px;
    background: $primary-color;
}

.sidebar_content{
    padding: 40px;
    border: 1px solid $border;
}

.pd_sidebar_title_top{
    font-size: 30px;
    margin-bottom: 0;
    color: $white;
}

.pd_sidebar_title{
    font-size: 30px;
    line-height: 1;
}

.pd_sidebar_title_last{
    margin-bottom: 0;
}

.sidebar_list{
    border-bottom: 1px solid $border;
    &:last-child{
        border-bottom: 0;
    }
    & p{
        margin-bottom: 10px;
    }
}

.client-review{
    & p{
        margin-bottom: 0;
    }
}
//quote css
.client-feedback{
    @media #{$custome_xs} {
        display: block;
        text-align: center;
    }
    display: flex;
    align-items: center;

}

.client-image{
    @media #{$custome_xs}{
        margin-right: 0;
        margin-bottom: 30px;
    }
    position: relative;
}

.quote-icon{
    @media #{$custome_xs} {
        display: none;
    }
    background: $primary-color;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: $white;
    font-family: $roboto;
    font-weight: 400;
    position: absolute;
    top: 60%;
    right: -8px;
}

.pdclient-review{
    & p{
        color: $heading-color;
        font-size: 18px;
    }
}

//pagination
.basic-pagination{
    & ul{
        & li{
            display: inline-block;
            margin-right: 10px;
            & span,a{
                position: relative;
                overflow: hidden;
                background: $white;
                color: $heading-color;
                font-size: 20px;
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 61px;
                text-align: center;
                border-radius: 50%;
                border: 1px solid $border;
                transition: .3s;
                &:hover{
                    background: $heading-color;
                    color: $white;
                    border-color: $heading-color
                }
            }
            & span.current{
                background: $heading-color;
                color: $white;
                border-color: $heading-color;
            }
        }
    }
}

.basic-pagination-two{
    & ul{
        & li{
            display: inline-block;
            margin-right: 10px;
            & span,a{
                position: relative;
                overflow: hidden;
                background: $white;
                color: $heading-color;
                font-size: 20px;
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 61px;
                text-align: center;
                border-radius: 50%;
                border: 1px solid $border;
                transition: .3s;
                &:hover{
                    background: $primary-color;
                    color: $white;
                    border-color: $primary-color;
                }
            }
            & span.current{
                background: $primary-color;
                color: $white;
                border-color: $primary-color;
            }
        }
    }
}
