@use '../abstract' as *;
/*----------------------------------------*/
/*  06. Section-title CSS
/*----------------------------------------*/


.tpsub-title{
    font-size: 22px;
    color: $primary-color;
    text-transform: uppercase;
    line-height: 1.2;
    display: block;
}

.section-title{
    @media #{$lg} {
        font-size: 55px;
    }
    @media #{$sm} {
        font-size: 45px;
    }
    @media #{$xs} {
        font-size: 35px;
    }
    font-size: 60px;
    line-height: 1;
}

.tpsub-title-two{
    font-size: 22px;
    color: $primary-color;
    text-transform: uppercase;
    line-height: 1.2;
    display: block;
    position: relative;
    &::before{
        @media #{$custome_xs} {
            left: 50px;
        }
        @media #{$sm} {
            left: 150px;
        }
        @media #{$xxs} {
            left: 120px;
        }
        position: absolute;
        content: '';
        background: $primary-color;
        width: 25px;
        height: 2px;
        top: 11px;
        left: 225px;
    }
    &::after{
        @media #{$custome_xs} {
            right: 50px;
        }
        @media #{$sm,} {
            right: 150px;
        }
        @media #{$xxs} {
            right: 120px;
        }
        position: absolute;
        content: '';
        background: $primary-color;
        width: 25px;
        height: 2px;
        top: 11px;
        right: 225px;
    }
    & i{
        font-size: 15px;
        margin: 0 10px;
        position: relative;
        top: -2px;
    }
}

.section-title-sd{
    color: $white;
}

.section-title-two{
    @media #{$sm} {
        font-size: 45px;
    }
    @media #{$xs} {
        font-size: 35px;
    }
    font-size: 60px;
    line-height: 1;
}

.section-border{
    position: relative;
    display: block;
    & i{
        color: $primary-color;
        font-size: 15px;
    }
    &::before{
        position: absolute;
        content: '';
        width: 95px;
        height: 2px;
        background: $primary-color;
        top: 35%;
        left: 25px;
    }
}

.section-wrap-two{
    max-width: 665px;
    margin: 0 auto;
}

.section-wrap{
    max-width: 570px;
    &-s{
        max-width: inherit;
    }
}

.page__title{
    padding-top: 335px;
    padding-bottom: 180px;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    &::before{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #0009;
        content: '';
        top: 0;
        z-index: -1;
    }
}

.breadcrumb-menu{
    width: 210px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin: 0 auto;
    border: 2px solid #939392;
    border-radius: 30px;
}

.breadcrumbs ul li {
	display: inline-block;
	padding: 0px 8px;
	position: relative;
}

.breadcrumbs li a span{
    font-size: 22px;
    line-height: 1.1;
	color: $white;
    transition: .3s;
    &:hover{
        color: $primary-color;
    }
}

.breadcrumbs li span {
	color: $white;
    font-size: 22px;
    line-height: 1.1;
    text-transform: capitalize;
}

.breadcrumbs ul li:not(:last-child)::after {
	position: absolute;
	color: $white;
	content: '\f2d1';
    font-size: 7px;
    right: -4px;
    top: -5px;
	font-family: "Font Awesome 5 pro";
}

.breadcrumb-title{
    @media #{$xl,$lg,$md,$sm,$xs} {
        line-height: 95px; 
    } 
    font-size: 80px; 
    line-height: 1.1;
    text-transform: uppercase;
    color: $white;
}

.breadcrumb-title-sd{
    @media #{$md,$sm} {
        font-size: 60px;
    } 
    @media #{$xs} {
        font-size: 45px;
        line-height: 60px;
    } 
}
