@use '../abstract' as *;
/*----------------------------------------*/
/*  06. Services CSS
/*----------------------------------------*/

.services-list{
    padding-top: 115px;
    padding-bottom: 340px;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.services-item{
    padding: 50px 30px 30px 20px;
    background-color: rgba(31, 31, 31, 31);
    transition: .3s;
    & p{
        @media #{$xxs} {
            padding: 0 30px;
        }
        color: $white;
    }
    &:hover{
        background: $primary-color;
    }
}

.services-item-two{
    background: none;
    padding: 0;
    &:hover{
        background: none;
    }
}

.services-icon{
    position: relative;
    height: 75px;
    width: 75px;
    border-radius: 5px;
    border-bottom-right-radius: 30px;
    line-height: 90px;
    background: $primary-color;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 35px;
    z-index: 2;
    transition: .3s;
    & i{
        font-size: 35px;
        color: $white;
        transition: .3s;
        display: inline-block;
    }
}

.services-item:hover .services-icon{
    background: $white;
    & i{
        color: $primary-color;
        transform: rotateY(360deg);
    }
}

.sv-inner {
	position: relative;
	display: inline-block;
}

.services-item:hover .sv-inner::after{
    background: #f0606a;
}

.sv-inner::after{
    position: absolute;
    content: '';
    height: 75px;
    width: 75px;
    border-radius: 5px;
    border-bottom-right-radius: 30px;
    background-color: #ffe3e3;
    top: -8px;
    left: -8px;
    z-index: 1;
}

.sv-inner2::after{
    position: absolute;
    content: '';
    height: 75px;
    width: 75px;
    border-radius: 5px;
    border-bottom-right-radius: 30px;
    background-color: #3a3a3a;
    top: -8px;
    left: -8px;
    z-index: 1;
}

.sv-inner3::after{
    position: absolute;
    content: '';
    height: 75px;
    width: 75px;
    border-radius: 5px;
    border-bottom-right-radius: 30px;
    background-color: #1f1f1f;
    top: -8px;
    left: -8px;
    z-index: 1;
}

.services-item-title{
    @media #{$lg} {
        font-size: 25px;
    } 
    font-size: 30px;
    line-height: 1;
    color: $white;
    letter-spacing: 1px;
}

.services-item-title-2 a:hover{
    color: inherit;
}

.services-item-btn{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: $white;
    & i{
        margin-left: 10px;
        font-size: 15px;
    }
    &:hover{
        color: $white;
    }
}

//counter
.tpcounter-area{
    @media #{$xs} {
        margin-left: 0;
    }
	background: $white;
	margin-left: 7%;
    position: relative;
    margin-top: -250px;
    &::before{
        position: absolute;
        content: '';
        width: 100%;
        background: $white;
        bottom: -80px;
        height: 100px;
        left: 0;
        right: 0;
    }
}

.counter-item{
    @media #{$xxl}{
        padding: 65px 15px 40px 20px;
    }
    padding: 65px 30px 40px 60px;
    position: relative;
}

.counter-item-border{
    @media #{$md,$sm,$xs} {
        border-right:0;
    }
    border-right: 2px solid $border;
}

.counter-number{
    h4{
        @media #{$md} {
            font-size: 50px;
            top: 0;
        }
        font-size: 85px;
        color: $primary-color;
        width: 120px;
        float: left;
        transform: rotate(-90deg);
        top: 15px;
        position: relative;
    }
}

.counterinfo{
    top: 25px;
    position: relative;
    & i{
        font-size: 70px;
        color: $heading-color;
    }
    & span{
        font-size: 30px;
        line-height: 1;
        color: $heading-color;
        display: inline-block;
        font-weight: 500;
    }
}

.counter-shape{
    position: absolute;
    left: 65px;
    right: 0;
    top: 50%;
    text-align: center;
}

//testimonial
.testimonial-area{
    margin-top: -200px;
}
.testimonial-area-two{ margin-top: 0;}

.testimonial_description{
    @media #{$sm,$xs} {
        font-size: 24px;
    }
    padding: 0 30px;
    font-size: 30px;
    line-height: 1.5;
    color: $white;
    font-family: $teko;
    max-width: 860px;
    margin:  0 auto;
}

.testimonial_description-two{
    color: $heading-color;
}

.client-name{
    font-size: 30px;
    line-height: 1.5;
    color: $white;
    margin-bottom: 0;
}

.client-name2{
    color: $heading-color;
}

.client-degination{
    font-size: 16px;
    color: $white;
    display: block;
    font-family: $roboto;
}

.client-degination2{
    color: $body-text;
}

.ts-button{
    font-size: 20px;
    font-weight: 600;
    color: #808080;
    &:hover{
        color: $primary-color;
    }
}

.ts-button2{
    color: $body-text;
}

//priceing-area
.priceing-area{
    position: relative;
}

.pricing-shape{
    @media #{$xs} {
        display: none;
    }
    position: absolute;
    top: 35px;
    animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
    z-index: -1;
}

.pricing-shape-two{
    position: absolute;
    top: -30px;
    right: 0;
    animation-delay: 0.3s;
    animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
    z-index: -1;
}

.pricing-shape-three{
    @media #{$xs} {
        display: none;
    }
    position: absolute;
    right: 0;
    bottom: -60px;
    z-index: -1;
    animation-duration: 4.0s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: dot-bounce;
}

.price_item{
    position: relative;
}

.priceing_image{
    position: relative;
    overflow: hidden;
    & img{
        width: 100%;
    }
}

.price_info {
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
    position: relative;
}

.price{
    margin-top: -80px;
    height: 135px;
    width: 135px;
    border: 8px solid $primary-color;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    line-height: 150px;
    background: $white;
    margin-top: -80px;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    & .inner {
        position: relative;
        top: 35px;
    }
    & h5{
        font-size: 50px;
        margin-bottom: 0;
        line-height: 0.8;
    }
    & p{
        margin-bottom: 0;
    }
}

.price-active{
    border: 8px solid #bfbfbf;
}

.tp_pricing-list{
    margin-left: 50px;
}

.tp_pricing-list ul li{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 16px;
    font-family: $roboto;
    &:last-child{
        margin-bottom: 0;
    }
    & i{
        margin-right: 20px;
        color: $body-text;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
}

.tp_pricing-list-active ul li {
    color: $white;
    & i{
        color: $white;
        background: #313131;
        border: none;
    }
}

.price__popular {
    @media #{$lg} {
        right: -85px;
        transform: rotate(48deg) translatex(27px);
    }
    @media #{$md} {
        transform: rotate(50deg) translatex(23px);
    }
    @media #{$sm,$xs} {
        right: -155px;
        transform: rotate(48deg) translatex(52px);
    }
    @media #{$xs} {
       display: none;
    }
	position: absolute;
	top: 0;
	right: -109px;
	width: 100%;
	transform: rotate(48deg) translatex(35px);
    & span {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        background: $primary-color;
        width: 100%;
        color: #fff;
    }
}

.price_type{
    font-size: 36px;
    line-height: 1.2;
}

.price_type-active{
    color: $white;
}

.servic_btn-active{
    background: transparent;
    border-color: $primary-color;
    &:hover{
        background: $primary-color;
        border-color: $primary-color;
        color: $white;
    }
}

//maps
.tp-contact-map iframe {
	width: 100%;
	min-height: 600px;
}

//contact
.conatct_dinfo{
    position: relative;
}

.tp-contact-info {
    display: flex;
}

.contact-shape{
    position: absolute;
    z-index: -1;
    right: 0;
    top: -120px;
    animation-duration: 2.1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: dot-bounce;
}

.tp-contact-info:hover .services-icon i {
    transform: rotateY(360deg);
}

.tp-contact-info-text{
    margin-left: 30px;
    & p{
        @media #{$md} {
            font-size: 18px;
        }
        font-size: 22px;
        color: $primary-color;
    } 
}

.tp-contact-info-icon {
    min-width: 80px;
}

.tp-contact-info-title {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 5px;
}

.support_info-two{
    margin-left: 80px;
    @media #{$md,$sm,$xs} {
        margin-left: 0;
    }
}

.support_area{
    position: relative;
}

.contact-shape-2{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
}
//animation
@keyframes dot-bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}

@-webkit-keyframes phone-icon-animate {
    0%,
    100% {
        transform: rotate(0)scale(1)skew(1deg);
    }
    10% {
        transform: rotate(-25deg)scale(1)skew(1deg);
    }
    20%,
    40% {
        transform: rotate(25deg)scale(1)skew(1deg);
    }
    30% {
        transform: rotate(-25deg)scale(1)skew(1deg);
    }
    50% {
        transform: rotate(0)scale(1)skew(1deg);
    }
}

@keyframes phone-icon-animate {
    0%,
    100% {
        transform: rotate(0)scale(1)skew(1deg);
    }
    10% {
        transform: rotate(-25deg)scale(1)skew(1deg);
    }
    20%,
    40% {
        transform: rotate(25deg)scale(1)skew(1deg);
    }
    30% {
        transform: rotate(-25deg)scale(1)skew(1deg);
    }
    50% {
        transform: rotate(0)scale(1)skew(1deg);
    }
}

.parcentage-box {
    -webkit-animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
    -moz-animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
    -o-animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
    animation: pricing-shape-sm-3-animation 4s linear infinite alternate;
}
  
@keyframes pricing-shape-sm-3-animation {
0% {
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    transform: translateX(-50px);
}
100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
}

@keyframes video-ripple {
    0%, 35% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 1;
    }
    50% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      opacity: 0.8;
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
}
  
@-webkit-keyframes video-ripple {
0%, 35% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
}
50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0.8;
}
100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
}
  
//animation
@-webkit-keyframes scale-up-one {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    40% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale-up-one {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    40% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

//hero-shape
@keyframes hero-dot-1 {
    0% {
        left: 32%;
    }
    100% {
        left: 25%;
    }
}

/*. ========= sticky-animation ========== */
@keyframes sticky {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }