@use '../abstract' as *;
/*----------------------------------------*/
/*  08. Trainer CSS
/*----------------------------------------*/

.trainer-area{
    position: relative;
}

.trainer-single{
    position: relative;
    overflow: hidden;
}

.trainer-image{
    & img{
        border-radius: 3px;
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        width: 100%;
        transition: .3s;
    }
}

.trainer-info{
    @media #{$lg,$xs} {
        padding: 15px;
        padding-bottom: 15px;
    }
    position: absolute;
    left: 20px;
    background: $white;
    padding: 35px;
    padding-bottom: 25px;
    width: 83%;
    right: -45px;
    bottom: -20%;
    clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.trainer-btn{
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.trainer-name{
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 0;
}

.trainer-soicial-icon{
    a{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 44px;
        text-align: center;
        color: $primary-color;
        border: 1px solid $primary-color;
        border-radius: 50%;
        transition: 0.3s;
        margin-right: 10px;
        margin-bottom: 10px;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            background: $primary-color;
            color: $white;
            border-color: $primary-color;
        }
    }
}

.trainer-single:hover .trainer-info{
    visibility: visible;
    opacity: 1;
    bottom: 20px;
}

.trainer-single:hover .trainer-image img{
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.trainer-single:hover .trainer-btn{
    visibility: visible;
    opacity: 1;
    top: 42%;
}

//trainer details
.trainer_details_image{
    @media #{$md} {
        margin-right: 0;
    }
    margin-right: 30px;
    position: relative;
    &::before{
        @media #{$xs} {
            display: none;
        }
        position: absolute;
        content: "";
        left: -30px;
        top: -30px;
        width: 370px;
        height: 450px;
        background: $primary-color;
        z-index: -1;
    }
    & img{
        width: 100%;
    }
}

.trainer_dtitle{
    font-size: 60px;
    line-height: 1;
}

.trainer_d-degination{
    font-size: 30px;
    line-height: 1;
    color: $primary-color;
    display: block;
}

.trainer_contact-icon{
    & i{
        font-size: 20px;
        color: $primary-color;
    }
}

.trainer_contact-text{
    & a{
        font-size: 24px;
    }
}

.trainer-social_icon{
    & a{
        height: 40px;
        width: 40px;
        line-height: 40px;
        border: 2px solid $border;
        color: $heading-color;
        display: inline-block;
        text-align: center;
        font-size: 15px;
        margin-right: 10px;
        transition: .3s;
        overflow: hidden;
        position: relative;
        &:hover{
            color: $white;
            border-color: $primary-color;
        }
        &:hover i{
            transform: rotate(360deg);
        }
        &::before{
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            height: 100%;
            width: 0%;
            background: $primary-color;
            z-index: -1;
            transform: rotate(90deg);
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }
        &:hover::before{
            width: 100%;
        }
    }
}

.trainer_ds-title{
    font-size: 30px;
    line-height: 1;
}
//trainer form
.tp-trainer-form-field{
    & textarea,input{
        color: $body-text;
        font-size: 16px;
        display: block;
        width: 100%;
        height: 60px;
        background: $white;
        font-weight: 400;
        border: 1px solid $border;
        outline: none;
        padding: 0px 20px;
        width: 100%;
        font-family: $roboto;
        &:focus{
            border-color: $primary-color;
        }
    }
    & textarea{
        height: 190px;
        padding: 20px;
        padding-top: 15px;
        resize: none;
    }
    & input::placeholder {
        color: $body-text;
        font-size: 16px;
        opacity: 1;
    }
    & textarea::placeholder {
        color: $body-text;
        font-size: 16px;
        opacity: 1;
    }
}
